# frauddetection-app-git

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/minor/myapplicationmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minor/myapplicationmin/: Dbhelper.kt  Loginpage.kt  MainActivity.kt  MainActivity2.kt  Welcome.kt  procees.kt  signup.kt
app/src/main/python/: test.py  test2.py
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: backgroun11.xml  background.xml  butan.xml  buttonstyle.xml  buttshap.xml  img.xml
app/src/main/res/layout/: activity_loginpage.xml  activity_main.xml  activity_procees.xml  activity_signup.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minor/myapplicationmin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
