<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Welcome"
    android:background="@drawable/backwelcome"
    android:orientation="vertical" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Fraud detection"
        android:fontFamily="sans-serif-light"

        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:textColor="@color/red"/>
    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/img"
        android:id="@+id/sd"
        android:layout_marginLeft="85dp"



        />

    <Button
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:text="START"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="135dp"
        android:background="@drawable/butan"

        android:id="@+id/sf"

        />


</LinearLayout>